00104704424|DANIEL DURAN CRUZ||INGENIERO AGRÓNOMO| | | | |29/03/2004|ACTIVO|NORMAL
08400078724|MIGUEL MEDINA|TALLER ELECTICIDAD MEDINA|REPARACIÓN DE ARTÍCULOS ELECTR| | | | |29/03/2004|ACTIVO|NORMAL
04800672836|JUAN PABLO SALCEDO VILLA FANA||OPERACIONES VEHICULOS DE MOTOR| | | | |31/03/2004|ACTIVO|NORMAL
00106113418|LUIS SANTANA||OPERACIONES VEHICULOS DE MOTOR| | | | |31/03/2004|ACTIVO|NORMAL
05300342143|DANIEL DURAN LORA||OPERACIONES VEHICULOS DE MOTOR| | | | |31/03/2004|ACTIVO|NORMAL
08200015231|MERCEDES PROVIDENCIA READ PINEDA||OPERACIONES VEHICULOS DE MOTOR| | | | |06/04/2004|ACTIVO|NORMAL
00117644112|RAMON DE JESUS DESANGLES PE¿A||OPERACIONES VEHICULOS DE MOTOR| | | | |06/04/2004|ACTIVO|NORMAL
00103390324|ROSANNA JOSEFINA SANTOS JIMENEZ||SERVICIOS DE TRATAMIENTO DE BE| | | | |19/04/2004|ACTIVO|NORMAL
00300313319|JUAN JOSE SANCHEZ MENDEZ||OPERACIONES VEHICULOS DE MOTOR| | | | |29/04/2004|ACTIVO|NORMAL
00107864217|BACILIO DIAZ SURIEL||EMPLEADOS (ASALARIADOS) | | | | |04/05/2004|ACTIVO|NORMAL
00103890125|FABIO ROLANDO RODRIGUEZ CABRERA||OPERACIONES VEHICULOS DE MOTOR| | | | |04/05/2004|ACTIVO|NORMAL
00117148668|CARMEN LUISA NUÑEZ DE RAMIREZ||EMPLEADOS Y OBREROS| | | | |04/05/2004|ACTIVO|NORMAL
00111756300|ORLANDO S. BONIFACIO SIERRA||EMPLEADOS (ASALARIADOS) | | | | |04/05/2004|ACTIVO|NORMAL
02800596872|MARITZA DOLORES MARTINEZ||OPERACIONES VEHICULOS DE MOTOR| | | | |05/05/2004|ACTIVO|NORMAL
00117243741|HITLER BAYOBANEX RAMIREZ HERNANDEZ||OPERACIONES VEHICULOS DE MOTOR| | | | |05/05/2004|ACTIVO|NORMAL
